# SwagLab_Mobile_Automation

./: README.md  pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: swagLabsCheckout.feature
src/test/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinations/: Hooks.java  stepDefinations.java
src/test/java/utils/: Capabilities.java  ConfigFileReader.java  ExtentManager.java
src/test/resources/: configuration.properties
